# BetterGameMenu

./: build.gradle  gradle.properties
.github/workflows/: builder.yml
src/main/java/net/morimori/bettergamemenu/: BetterGameMenuScreen.java
src/main/java/net/morimori/bettergamemenu/mixin/: ScreenMixin.java
src/main/java/org/thinkingstudio/bettergamemenu/: BGMConfig.java  BetterGameMenu.java  ClientConfig.java  ClientHandler.java
src/main/java/org/thinkingstudio/bettergamemenu/compat/: FancyMenuCompat.java  PackMenuCompat.java
src/main/java/org/thinkingstudio/bettergamemenu/gui/: BetterGameMenuScreen.java  JoinLastWorld.java  LastJoinButton.java
src/main/java/org/thinkingstudio/bettergamemenu/utils/: RenderUtils.java  WorldUtils.java
src/main/resources/: bettergamemenu.mixins.json  mods.toml  pack.mcmeta
src/main/resources/assets/bettergamemenu/lang/: af_za.json  ar_sa.json  br_fr.json  ca_es.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_es.json  et_ee.json  fi_fi.json  fr_fr.json  fy_nl.json  he_il.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ru_ru.json  sk_sk.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
