org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.17.1
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.17.1-37.1.1

# Mod Properties
    mod_version=1.0.0-1.17.1
    maven_group=org.thinkingstudio.bettergamemenu
    archives_base_name=BetterGameMenu-Reset-Forge
    mod_id=bettergamemenu
    mod_author=ThinkingStudio

    cloth_config_version=5.3.63
