org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.2.1

# Mod Properties
    mod_version=1.0.0-1.19.2
    maven_group=org.thinkingstudio.bettergamemenu
    archives_base_name=BetterGameMenu-Reset-Forge
    mod_id=bettergamemenu
    mod_author=ThinkingStudio

    cloth_config_version=8.2.88
